{
  "name": "redux-flickr-search",
  "version": "1.0.0",
  "description": "",
  "babel": {
    "presets": [
      "es2015",
      "stage-2",
      "react"
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js 'test/**/*.@(js|jsx)'",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.3",
    "jsdom": "^7.2.1",
    "mocha": "^2.3.4",
    "react-hot-loader": "^1.3.0",
    "redux-logger": "^2.3.1",
    "redux-thunk": "^1.0.2",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "es6-promise": "^3.0.2",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "^2.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.1",
    "redux": "^3.0.5",
    "redux-logger": "^2.3.1",
    "redux-thunk": "^1.0.2"
  }
}
